body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: 2fr 5fr;
  column-gap: 20px;
  padding: 20px;
}

.left {
  background-color: black;
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: sticky;
  top: 20px;
  border-radius: 30px;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  margin-top: 30px;
}

.profile img {
  width: 100%;
  height: 60%;
  border-radius: 50%;
}

.profile p {
  color: white;
  font-weight: bold;
}

.nav {
  display: flex;
  margin-left: 20px;
  color: white;
  padding-right: 5px;
  margin-bottom: 20px;
}

.nav:hover {
  color: gold;
}

.nav a {
  color: white;
  text-decoration: none;
  padding-left: 20px;
  font-weight: 400;
}

.nav a:hover {
  color: silver;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  gap: 50px;
}

header > h1 {
  text-transform: capitalize;
  font-size: 25px;
  font-family: "Sedan SC", serif;
}

header > input {
  width: 200px;
  height: 20px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid silver;
  padding: 5px;
}

header > input:focus {
  outline: none;
  border: 3px solid silver;
}

#board {
  width: 85%;
  border-radius: 25px;
  margin-left: 20px;
  padding: 20px;
  background-color: azure;
  box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.5);
}

#board > div:first-child {
  font-family: "Sedan SC", serif;
}

#board img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#data {
     margin-top: 30px;
     font-size: 15px;
}

#data > h2 {
  text-align: center;
  text-decoration: underline;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  height: 100px;
  width: 180px;
  border-radius: 10px;
  padding: 10px;
  font-family: cursive;
}

.card > i {
  float: right;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  margin-top: 40px;
  margin-bottom: 0px;
}

.card-data {
  margin-top: 0px;
}

.card1 {
  background-color: lightpink;
}

.card2 {
  background-color: lightcyan;
}

.card3 {
  background-color: lightgoldenrodyellow;
}

.card4 {
  background-color: lightgreen;
}

.card:hover {
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 0.8) 20%,
    rgba(148, 287, 233, 0.5) 80%
  );
}

#users {
    margin-top: 30px;
    margin-left: 20px;
}

#users>h1{
    text-align: center;
    text-decoration: underline;
}

table {
    width: 95%;
    border-collapse: collapse;
    border-radius: 20px;
    background-color: white;
    box-shadow: -5px 5px 3px rgba(0, 0, 0, 0.3);
}

table th,td {
    padding: 15px;
    text-align: left;
}

table th {
    background-color: #a39696;
    font-weight: 600;
}

table tbody tr:nth-child(even){
    background-color: #f9f9f9;
}

table tbody tr:hover{
    background-color: #eaeaea;
}

#schedule {
    overflow-y: scroll;
    max-height: 400px;
    margin-left: 20px;
    margin-top: 50px;
    background-color: #f9f9f9;
    padding-left: 20px;
    box-shadow:-5px 5px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.sch-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    font-size: 15px;
    margin-top: 20px;
}

.sch-title p {
    font-size: 14px;
}

.sch-details div{
    padding: 0px 10px;
}


.sch-details div:nth-child(odd) {
    border-left: 3px solid red;
}

.sch-details div:nth-child(even) {
    border-left: 3px solid green;
}

.sch-details div>p{
    font-size: 13px;
    font-weight: 400;
    color: #999999;
}

.sch-details div>p:first-child{
    font-weight: 600;
    color: black;
}